<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0f5075948e4f0daa5033cc0b56c5ef" Name="Diagram1">
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.CHUCVU" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.CTHOADON" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.CTPHIEUNHAP" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.HANGHOA" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.HOADON" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.KHACHHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.LOAISP" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.NHANVIEN" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.PHIEUNHAP" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.QUYEN" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGTIENLOIPDTModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__NHANVIEN__MACV__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__CTHOADON__MAHANG__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__CTHOADON__MAHD__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__CTPHIEUNH__MAHAN__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__CTPHIEUNHA__MAPN__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__HANGHOA__MALOAI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__HOADON__MAKH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__HOADON__MANV__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__PHIEUNHAP__MANCC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__NHANVIEN__MATK__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.FK__PHIEUNHAP__MANV__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGTIENLOIPDTModel.CTQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>